{
  "ApplicationInsights": {
    "InstrumentationKey": "f396cb81-958f-46f4-8527-14be286c7576"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
