{
  "Blob": {
    "Key": null,
    "AccountName": "rdrain"
  },
  "Authorization": {
    "ApiKey": "developer"
  },
  "ApplicationInsights": {
    "InstrumentationKey": null
  },
  "Roof": {
    "Puddles": [
      {
        "Name": "Garage",
        "AreaSquareFeet": 400.0,
        "DrainRateGallonsPerMinute": 1.0
      },
      {
        "Name": "Main",
        "AreaSquareFeet": 1200.0,
        "DrainRateGallonsPerMinute": 1.0
      }
    ]
  },
  "WeatherUnderground": {
    "Stations": [
      "WA/Seattle",
      "WA/Issaquah"
    ],
    "ApiKey": null
  }
}
